{
	"schemaVersion": 1,
	"id": "sound6",
	"version": "${version}",
	"name": "Sound6",
	"description": "A simple in-game soundboard",
	"authors": [
		"LumiLovesYou"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sound6/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lumi.sound6.Sound6"
		],
		"client": [
			"com.lumi.sound6.Sound6Client"
		]
	},
	"mixins": [
		"sound6.mixins.json",
		{
			"config": "sound6.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}